{
  "name": "UI Color Palette /one・WCAG Color Palette Manager for Apps & Websites",
  "author": "Aurélien Grimaud",
  "authorEmail": "hello@ui-color-palette.com",
  "description": "Color Palettes that meet WCAG Guidelines and Operations",
  "homepage": "https://uicp.ylb.lt/website",
  "version": "5.2.0",
  "icon": "./uicp_icon.png",
  "scope": "document",
  "identifier": "com.ui-color-palette.sketch",
  "appcast": "https://raw.githubusercontent.com/a-ng-d/sketch-ui-color-palette/refs/heads/dev/appcast.json",
  "commands": [
    {
      "name": "🎨 UI Color Palette",
      "identifier": "com.ui-color-palette.sketch.run",
      "script": "./runUicp.js",
      "shortcut": "cmd alt p",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown",
          "SelectionChanged": "onChangeSelection",
          "OpenDocument": "onOpenDocument",
          "CloseDocument": "onCloseDocument"
        }
      }
    }
  ],
  "menu": {
    "title": "🎨 UI Color Palette",
    "items": ["com.ui-color-palette.sketch.run"],
    "isRoot": true
  },
  "compatibleVersion": "69.0",
  "bundleVersion": 1
}
